{
  "expo": {
    "name": "StarBoundConquest",
    "slug": "StarBoundConquest",
    "version": "1.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.happybob59.StarBoundConquest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "34d8afa6-b067-467c-95c1-f8627513bc00"
      }
    },
    "owner": "happybob59"
  },
  "owner": "happybob59"
}
